{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my react application without using npx create app",
  
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisher-18/NamasteReact.git"
  },
  "author": "Bhushan Pagare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisher-18/NamasteReact/issues"
  },
  "homepage": "https://github.com/wisher-18/NamasteReact#readme",
  "devDependencies": {
    
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 10 Chrome versions"
  ]
}
